spring.application.name=sprintBootJuanfe13

spring.datasource.url=jdbc:mysql://localhost:3306/class_room_db 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create